; ============================================================================
; Comprehensive Flash Program - Tests All Language Features
; ============================================================================
; Features tested:
; - Variable declarations (let, mut)
; - Arithmetic operations
; - Function definitions and calls
; - Control flow (if/else)
; - Loops (while, for)
; - Return statements
; ============================================================================

; Print helper function
fn print_int(n: i32) {
    io.print(n)
}

; Print string helper function
fn print_str(s: &str) {
    io.print(s)
}

; Calculate factorial using recursion
fn factorial(n: i32) -> i32 {
    print_str("Calculating factorial(");
    print_int(n);
    print_str(")\n");
    
    if n <= 1 {
        print_str("Base case: factorial(");
        print_int(n);
        print_str(") = 1\n");
        return 1;
    }
    
    let result = n * factorial(n - 1);
    
    print_str("factorial(");
    print_int(n);
    print_str(") = ");
    print_int(result);
    print_str("\n");
    
    return result;
}

; Calculate fibonacci using iteration
fn fibonacci(n: i32) -> i32 {
    print_str("Calculating fibonacci(");
    print_int(n);
    print_str(")\n");
    
    if n <= 1 {
        print_str("Base case: fibonacci(");
        print_int(n);
        print_str(") = ");
        print_int(n);
        print_str("\n");
        return n;
    }
    
    let mut a = 0;
    let mut b = 1;
    let mut i = 2;
    
    print_str("Initial values: a=0, b=1\n");
    
    while i <= n {
        let temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
        print_str("Step ");
        print_int(i-1);
        print_str(": a=");
        print_int(a);
        print_str(", b=");
        print_int(b);
        print_str("\n");
    }
    
    print_str("fibonacci(");
    print_int(n);
    print_str(") = ");
    print_int(b);
    print_str("\n");
    
    return b;
}

; Main function
fn main() -> i32 {
    print_str("=== Starting Comprehensive Test ===\n");
    
    ; Test factorial
    print_str("\n--- Testing Factorial ---\n");
    let fact_5 = factorial(5);
    print_str("5! = ");
    print_int(fact_5);
    print_str("\n");
    
    ; Test fibonacci
    print_str("\n--- Testing Fibonacci ---\n");
    let fib_10 = fibonacci(10);
    print_str("fib(10) = ");
    print_int(fib_10);
    print_str("\n");
    
    print_str("\n=== Test Completed ===\n");
    return 0;
}