// Control flow test
fn test_if(x: i32) -> i32 {
    if x > 0 {
        return 1;
    } else if x < 0 {
        return -1;
    } else {
        return 0;
    }
}

fn test_while() -> i32 {
    let mut sum: i32 = 0;
    let mut i: i32 = 0;
    
    while i < 10 {
        sum = sum + i;
        i = i + 1;
    }
    
    return sum;
}

fn test_for() -> i32 {
    let mut sum: i32 = 0;
    
    for i in 0..10 {
        sum = sum + i;
    }
    
    return sum;
}

fn main() -> i32 {
    let a: i32 = test_if(5);
    let b: i32 = test_while();
    let c: i32 = test_for();
    
    return a + b + c;
}
